ATM/Views/Pages/CurrentStatePage.xaml

<UserControl x:Class="ATM.Views.Pages.CurrentStatePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ATM.Views.Pages"
             xmlns:prism="http://prismlibrary.com/" xmlns:pages="clr-namespace:ATM.ViewModels.Pages" d:DataContext="{d:DesignInstance Type=pages:CurrentStatePageViewModel}"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Background="White">
        
        <Button Style="{StaticResource NavigateBackButton}" Command="{Binding NavigateBackCommand}" />

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

            <TextBlock Text="{Binding StringFormat=total money - {0} rub, Path=TotalMoney}" FontSize="25" />

            <ItemsControl ItemsSource="{Binding Cassettes}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock FontSize="20" HorizontalAlignment="Center">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}The ATM has {0} denomination {1} rub">
                                    <Binding Path="CountOfBanknotes" />
                                    <Binding Path="Denomination"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            
        </StackPanel>
        
    </Grid>

</UserControl>
