ATM/Views/Pages/MainPage.xaml

<UserControl x:Class="ATM.Views.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ATM.Views"
      xmlns:prism="http://prismlibrary.com/"   
      prism:ViewModelLocator.AutoWireViewModel="True"
      xmlns:core="clr-namespace:Core;assembly=Core"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="525">

    <UserControl.Resources>

        <Style TargetType="Button">
            <Setter Property="Width" Value="200" />
            <Setter Property="Height" Value="100" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Margin" Value="20" />
        </Style>
        
    </UserControl.Resources>
    
    <Grid Background="White">

        <TextBlock
            Text="What do you want to do"
            FontSize="20"
            Margin="10"
            HorizontalAlignment="Center" 
            />

        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Center">

            <DockPanel HorizontalAlignment="Center">
                <Button Content="Find out the balance" Command="{Binding NavigateCommand}" CommandParameter="{x:Static core:PageNames.BalancePage}" />
                <Button Content="Withdraw money" Command="{Binding NavigateCommand}" CommandParameter="{x:Static core:PageNames.WithdrawMoneyPage}" />
            </DockPanel>

            <DockPanel HorizontalAlignment="Center">
                <Button Content="Top up balance" Command="{Binding NavigateCommand}" CommandParameter="{x:Static core:PageNames.TopUpBalancePage}" />
                <Button Content="Current State" Command="{Binding NavigateCommand}" CommandParameter="{x:Static core:PageNames.CurrentStatePage}" />
            </DockPanel>

        </StackPanel>
        
    </Grid>
</UserControl>
