ATM/Views/Pages/TopUpBalancePage.xaml

<UserControl x:Class="ATM.Views.Pages.TopUpBalancePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ATM.Views.Pages"
      mc:Ignorable="d" 
      xmlns:prism="http://prismlibrary.com/"   
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:coreBehaviors="clr-namespace:Core.Behaviors;assembly=Core"
      prism:ViewModelLocator.AutoWireViewModel="True" 
      d:DesignHeight="350" d:DesignWidth="525">

    <i:Interaction.Triggers>
        <coreBehaviors:RoutedEventTrigger RoutedEvent="Loaded">
            <prism:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </coreBehaviors:RoutedEventTrigger>
    </i:Interaction.Triggers>

    <Grid Background="White">

        <Button Style="{StaticResource NavigateBackButton}" Command="{Binding NavigateBackCommand}" />

        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10">

            <TextBlock Text="{Binding StringFormat=balance of ATM is {0} rub, Path=ATMBalance}" FontSize="10" />

            <Button Height="30" Content="Top up ATM" Command="{Binding TopUpATMCommand}" />

        </StackPanel>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

            <TextBlock Text="{Binding StringFormat=Your balance is {0} rub, Path=Balance}" FontSize="25" />

            <TextBlock Height="30" Text="{Binding TopUpAmount}" FontSize="20" TextAlignment="Center" />

            <Button Command="{Binding TopUpBalanceCommand}" Margin="0 20 0 0" Height="60" Width="200" Content="Top up balance" FontSize="20" />

        </StackPanel>

    </Grid>
</UserControl>
