ATM/Views/Pages/WithdrawMoneyPage.xaml

<UserControl x:Class="ATM.Views.Pages.WithdrawMoneyPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ATM.Views.Pages"
             mc:Ignorable="d" 
             xmlns:prism="http://prismlibrary.com/"   
             prism:ViewModelLocator.AutoWireViewModel="True" 
             d:DesignHeight="350" d:DesignWidth="525">

    <Grid Background="White">

        <Button Style="{StaticResource NavigateBackButton}" Command="{Binding NavigateBackCommand}" />

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

            <TextBlock Text="{Binding StringFormat=Your balance is {0} rub, Path=Balance}" FontSize="25" />

            <TextBox Height="30" Text="{Binding WithdrawalAmount}" FontSize="20" TextAlignment="Center" />

            <Button Command="{Binding WithdrawMoneyCommand}" Margin="0 20 0 0" Height="60" Width="200" Content="Withdraw money" FontSize="20" />

            <TextBlock Text="Choose what denomination you want to receive" FontSize="20" Margin="10" />

            <DockPanel>

                <RadioButton
                    GroupName="denominations"
                    Content="Auto"
                    FontSize="12"
                    IsChecked="True"
                    Margin="10 0" />
                
                <ItemsControl ItemsSource="{Binding Denominations}" HorizontalAlignment="Center">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>

                            <RadioButton
                                GroupName="denominations"
                                Content="{Binding Denomination}"
                                IsChecked="{Binding IsChecked}"
                                FontSize="12"
                                Margin="10 0" />

                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <DockPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>

            </DockPanel>

        </StackPanel>

    </Grid>
</UserControl>
